<section class="card card--pad-lg stack" style="max-width: 26rem; margin-inline: auto">
  <h1>Log in</h1>
  <% if (it.error) { %>
  <div class="flash flash--error" role="alert"><%= it.error %></div>
  <% } %>
  <form
    method="post"
    action="/login"
    class="stack"
    x-data="{ email: '', password: '' }"
  >
    <input type="hidden" name="next" value="<%= it.next || '' %>" />
    <div class="field">
      <label class="label" for="email">Email</label>
      <input
        class="input"
        id="email"
        name="email"
        type="email"
        autocomplete="username"
        required
        x-model="email"
      />
    </div>
    <div class="field">
      <label class="label" for="password">Password</label>
      <input
        class="input"
        id="password"
        name="password"
        type="password"
        autocomplete="current-password"
        required
        x-model="password"
      />
    </div>
    <button
      class="btn btn--primary btn--block"
      type="submit"
      :aria-disabled="!email || !password"
    >
      Log in
    </button>
  </form>
</section>
