<div class="stack">
  <div class="spread">
    <h1>Study</h1>
    <%~ include('../partials/display-toggles', it) %>
  </div>

  <form class="cluster" method="get" action="/study">
    <select class="select" name="level" aria-label="Deck level" style="max-width: 10rem">
      <option value="">All levels</option>
      <% it.levels.forEach(function (l) { %>
      <option value="<%= l %>" <%= it.level === l ? 'selected' : '' %>>HSK <%= l %></option>
      <% }) %>
    </select>
    <input
      class="input"
      type="number"
      name="limit"
      min="1"
      max="100"
      value="<%= it.limit %>"
      aria-label="Number of cards"
      style="max-width: 7rem"
    />
    <button class="btn btn--primary" type="submit">New deck</button>
  </form>

  <% if (it.deckSize === 0) { %>
  <%~ include('../partials/empty-state', { title: 'No cards to study', message: 'Try a different level or seed the character database.' }) %>
  <% } else { %>
  <div x-data="flashcard" @keydown.window="handleKey($event)" class="stack">
    <script type="application/json" id="deck-data"><%~ it.deckJson %></script>

    <div x-show="!done" class="stack">
      <div class="progress" aria-hidden="true">
        <div class="progress__bar" :style="`width: ${progressPct}%`"></div>
      </div>
      <p class="center muted" x-text="progressText"></p>

      <div
        class="flashcard"
        @click="flip()"
        role="button"
        tabindex="0"
        aria-label="Flashcard, click or press space to flip"
      >
        <template x-if="!flipped">
          <div>
            <div
              class="flashcard__front-char cjk"
              x-text="$store.display.script === 'traditional' ? card?.traditional : card?.simplified"
            ></div>
            <div class="flashcard__hint">Tap or press Space to flip</div>
          </div>
        </template>
        <template x-if="flipped">
          <div class="flashcard__back">
            <div
              class="cjk"
              style="font-size: var(--fs-2xl)"
              x-text="$store.display.script === 'traditional' ? card?.traditional : card?.simplified"
            ></div>
            <div class="reading-big" x-show="$store.display.showPinyin()" x-text="card?.pinyin"></div>
            <div class="reading-big zhuyin" x-show="$store.display.showZhuyin()" x-text="card?.zhuyin"></div>
            <div class="cluster" style="justify-content: center">
              <button
                class="btn btn--ghost btn--sm"
                type="button"
                aria-label="Play pronunciation"
                @click.stop="card && new Audio('/audio/' + card.id).play()"
              >
                🔊 Play
              </button>
            </div>
            <p x-show="$store.display.showGlossEn() && card?.glossEn" x-text="card?.glossEn"></p>
            <p class="cjk" x-show="$store.display.showDefZh() && card?.definitionZh" x-text="card?.definitionZh"></p>
          </div>
        </template>
      </div>

      <div class="cluster" style="justify-content: center">
        <button class="btn btn--danger" type="button" @click="rate('again')">Again (1)</button>
        <button class="btn btn--accent" type="button" @click="rate('known')">Known (2)</button>
      </div>
      <div class="cluster" style="justify-content: center">
        <button class="btn btn--ghost btn--sm" type="button" @click="prev()">← Prev</button>
        <button class="btn btn--ghost btn--sm" type="button" @click="shuffle()">Shuffle</button>
        <button class="btn btn--ghost btn--sm" type="button" @click="advance()">Skip →</button>
      </div>
    </div>

    <div x-show="done" x-cloak class="card card--pad-lg center stack">
      <div style="font-size: var(--fs-2xl)">🎉</div>
      <h2>Deck complete!</h2>
      <p>
        Known: <strong x-text="knownCount"></strong> · Again:
        <strong x-text="againCount"></strong>
      </p>
      <div class="cluster" style="justify-content: center">
        <button class="btn btn--primary" type="button" @click="shuffle()">Shuffle &amp; restart</button>
        <a class="btn btn--ghost" href="/study">New deck</a>
      </div>
    </div>
  </div>
  <% } %>
</div>
