<div class="cluster" aria-label="Display options">
  <div class="toggle" role="group" aria-label="Script">
    <button
      class="toggle__btn"
      type="button"
      :class="{ 'is-active': $store.display.script === 'traditional' }"
      :aria-pressed="$store.display.script === 'traditional'"
      @click="$store.display.setScript('traditional')"
    >
      繁 Traditional
    </button>
    <button
      class="toggle__btn"
      type="button"
      :class="{ 'is-active': $store.display.script === 'simplified' }"
      :aria-pressed="$store.display.script === 'simplified'"
      @click="$store.display.setScript('simplified')"
    >
      简 Simplified
    </button>
  </div>
  <div class="toggle" role="group" aria-label="Notation">
    <button
      class="toggle__btn"
      type="button"
      :class="{ 'is-active': $store.display.notation === 'pinyin' }"
      :aria-pressed="$store.display.notation === 'pinyin'"
      @click="$store.display.setNotation('pinyin')"
    >
      Pinyin
    </button>
    <button
      class="toggle__btn"
      type="button"
      :class="{ 'is-active': $store.display.notation === 'zhuyin' }"
      :aria-pressed="$store.display.notation === 'zhuyin'"
      @click="$store.display.setNotation('zhuyin')"
    >
      Zhuyin
    </button>
    <button
      class="toggle__btn"
      type="button"
      :class="{ 'is-active': $store.display.notation === 'both' }"
      :aria-pressed="$store.display.notation === 'both'"
      @click="$store.display.setNotation('both')"
    >
      Both
    </button>
  </div>
</div>
