<div class="sentence stack">
  <div class="sentence__cjk">
    <span x-cloak x-show="$store.display.script === 'traditional'"><%= it.s.traditional %></span>
    <span x-cloak x-show="$store.display.script === 'simplified'"><%= it.s.simplified %></span>
  </div>
  <% if (it.s.pinyin || it.s.zhuyin) { %>
  <div class="sentence__reading">
    <% if (it.s.pinyin) { %>
    <span x-show="$store.display.showPinyin()"><%= it.s.pinyin %></span>
    <% } %>
    <% if (it.s.zhuyin) { %>
    <span class="cjk" x-show="$store.display.showZhuyin()"><%= it.s.zhuyin %></span>
    <% } %>
  </div>
  <% } %>
  <div class="sentence__translation"><%= it.s.translation %></div>
  <% if (it.s.notes) { %>
  <div class="sentence__notes"><%= it.s.notes %></div>
  <% } %>
</div>
