<%~ include('../../partials/admin-bar', it) %>
<div class="stack">
  <div class="spread">
    <h1>Characters</h1>
    <a class="btn btn--primary" href="/admin/characters/new">+ New character</a>
  </div>

  <form class="cluster" method="get" action="/admin/characters" role="search">
    <input
      class="input"
      type="search"
      name="q"
      value="<%= it.q %>"
      placeholder="Search…"
      style="flex: 1; min-width: 12rem"
      aria-label="Search characters"
    />
    <button class="btn btn--ghost" type="submit">Search</button>
    <% if (it.q) { %><a class="btn btn--ghost" href="/admin/characters">Clear</a><% } %>
  </form>

  <p class="muted"><%= it.total %> character<%= it.total === 1 ? '' : 's' %></p>

  <% if (it.rows.length === 0) { %>
  <%~ include('../../partials/empty-state', { title: 'No characters', message: 'Create one or run the seed script.' }) %>
  <% } else { %>
  <div class="table-wrap">
    <table class="table">
      <thead>
        <tr>
          <th>Traditional</th><th>Simplified</th><th>Pinyin</th><th>Zhuyin</th>
          <th>HSK</th><th>Sentences</th><th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <% it.rows.forEach(function (r) { %>
        <tr>
          <td class="cjk"><%= r.traditional %></td>
          <td class="cjk"><%= r.simplified %></td>
          <td><%= r.pinyin %></td>
          <td class="cjk"><%= r.zhuyin %></td>
          <td><%= r.hskLevel == null ? '—' : r.hskLevel %></td>
          <td><%= r.sentenceCount %></td>
          <td>
            <div class="cluster">
              <a class="btn btn--ghost btn--sm" href="/admin/characters/<%= r.id %>/edit">Edit</a>
              <form
                method="post"
                action="/admin/characters/<%= r.id %>/delete"
                onsubmit="return confirm('Delete this character and its sentences?')"
              >
                <button class="btn btn--danger btn--sm" type="submit">Delete</button>
              </form>
            </div>
          </td>
        </tr>
        <% }) %>
      </tbody>
    </table>
  </div>
  <% } %>

  <% if (it.totalPages > 1) { %>
  <%
    function pageLink(p) {
      var u = '/admin/characters?page=' + p;
      if (it.q) u += '&q=' + encodeURIComponent(it.q);
      return u;
    }
  %>
  <nav class="pagination" aria-label="Pagination">
    <% if (it.page > 1) { %>
    <a class="btn btn--ghost btn--sm" href="<%= pageLink(it.page - 1) %>">← Prev</a>
    <% } %>
    <span class="muted">Page <%= it.page %> of <%= it.totalPages %></span>
    <% if (it.page < it.totalPages) { %>
    <a class="btn btn--ghost btn--sm" href="<%= pageLink(it.page + 1) %>">Next →</a>
    <% } %>
  </nav>
  <% } %>
</div>
